# StudentExamCalculator

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/calculclau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DatabaseHelper.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_announcement.xml  ic_calculator.xml  ic_exam.xml  ic_login.xml  ic_school.xml
app/src/main/res/layout/: activity_add_edit_announcement.xml  activity_announcement_detail.xml  activity_announcements.xml  activity_edit_profile.xml  activity_grade_calculator.xml  activity_login.xml  activity_main.xml  activity_module_view.xml  activity_profile.xml  activity_signup.xml  activity_student_grades.xml  activity_students_list.xml  activity_teacher.xml  activity_view_grades.xml  dialog_grade_reports.xml  dialog_report_grade.xml  item_announcement.xml  item_grade_report.xml  item_module.xml  module_item.xml  splash_screen.xml  student_list_item.xml  student_module_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_main.xml  menu_teacher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
